[API_PRODUCAO]
SourcePath=D:\Protheus12\Rafael\Protheus\apo\
RootPath=D:\Protheus12\Rafael\Protheus_Data
StartPath=\system\
x2_path=
RpoDb=Top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=ctree
Trace=0
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA


[LICENSECLIENT]
server=192.168.0.1
port=5556

[DBAccess]
DataBase=MSSQL7
ALIAS=Rafael-PROD12
Server=192.168.0.1
Port=7890
PROTHEUSONLY=0

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=9042

[General]
InstallPath=D:\Protheus12\Rafael\
Consolelog=1
Consolefile=D:\Protheus12\Rafael\Protheus\bin\Log\REST.log
maxstringsize=10
;Segmento=ZI5RpFjmYNal2lWuVcFYznsW
;Serie===AV

;-----------------------------------------
;----------API REST Rafael ----------------
;-----------------------------------------
[ONSTART]
JOBS=HTTPJOB
RefreshRate=6000

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=API_PRODUCAO

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST] 
Port=8094
IPsBind=
URIs=HTTPURI,HTTPURI2,HTTPURI3
Security=0

[HTTPURI]
URL=/API
CORSEnable=1
AllowOrigin=*
PrepareIn=All
Instances=1,1

[HTTPURI2]
URL=http://187.62.210.102/API
CORSEnable=1
AllowOrigin=*
PrepareIn=All
Instances=1,1

[HTTPURI3]
URL=http://187.62.210.102/API
CORSEnable=1
AllowOrigin=*
PrepareIn=All
Instances=1,1


[TDS]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*

[SERVICE]
NAME=.Protheus_Rafael_REST_9042
DISPLAYNAME=.Protheus_Rafael_REST_9042